<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>自動デプロイテスト</title>
</head>
<body>
    <div class="inner">
        <div class="title-image">
            <img src="./img/city.jpg" />
        </div>
        <div class="title">
            <h1>自動デプロイテストサイト</h1>
        </div>
        <div class="message">
            <p>変更ほげほげほげほげほげほげほげほげ</p>
            <p>ほげほげほげほげほげほげほげほげほげ</p>
            <p>ほげほげほげほげほげほげほげほげほげ</p>
            <p>ほげほげほげほげほげほげほげほげほげ</p>
        </div>
        <div class="link">
            <a href="https://www.google.com">Google検索サイトへ</a>
    </div>
</body>
</html>